<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bfA-nf-0od">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkO-9N-tgW">
                                <rect key="frame" x="147" y="142" width="306" height="316"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIr-Oz-zYQ">
                                        <rect key="frame" x="54" y="66" width="197" height="184"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="197" id="GV8-Dz-pNM"/>
                                            <constraint firstAttribute="height" constant="184" id="Tsx-Gg-suG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gIr-Oz-zYQ" firstAttribute="leading" secondItem="MkO-9N-tgW" secondAttribute="leading" constant="54" id="7Hq-fS-pyr"/>
                                    <constraint firstAttribute="width" constant="306" id="O3z-mr-IQ2"/>
                                    <constraint firstItem="gIr-Oz-zYQ" firstAttribute="top" secondItem="MkO-9N-tgW" secondAttribute="top" constant="66" id="czp-jX-WZy"/>
                                    <constraint firstAttribute="height" constant="316" id="rLG-Vg-0XF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-gg-bfd">
                                <rect key="frame" x="283" y="512" width="35" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="push:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRe-IY-lb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0B-gg-bfd" firstAttribute="centerX" secondItem="MkO-9N-tgW" secondAttribute="centerX" id="GNi-tF-pZH"/>
                            <constraint firstItem="MkO-9N-tgW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RmM-Qt-Z7A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h0B-gg-bfd" secondAttribute="bottom" constant="58" id="Y4I-cz-4vU"/>
                            <constraint firstItem="h0B-gg-bfd" firstAttribute="top" secondItem="MkO-9N-tgW" secondAttribute="bottom" constant="54" id="ebn-WW-kkL"/>
                            <constraint firstItem="MkO-9N-tgW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fYb-Uz-APR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ebn-WW-kkL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MNR-dT-B4p"/>
                    <connections>
                        <outlet property="box" destination="MkO-9N-tgW" id="5Ng-GK-kj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Poe-Tt-iVB">
            <objects>
                <navigationController id="bfA-nf-0od" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qT-So-QfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AwM-WF-OGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFg-Y1-CEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
