<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EditorViewNibOwner" customModule="Dials" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="toj-1a-NUD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView verticalHuggingPriority="1000" id="c22-O7-iKe" customClass="ActionEditorView" customModule="Dials">
            <rect key="frame" x="0.0" y="0.0" width="185" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-ZK-fwq">
                    <rect key="frame" x="95" y="-6" width="62" height="28"/>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3yD-zi-6xk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonPressed:" target="c22-O7-iKe" id="jWU-Cf-4eP"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="gFd-ZK-fwq" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="100" id="Dw7-6K-yGS"/>
                <constraint firstItem="gFd-ZK-fwq" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Msg-Er-q8G"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gFd-ZK-fwq" secondAttribute="trailing" constant="20" symbolic="YES" id="Szd-CF-gEb"/>
                <constraint firstAttribute="bottom" secondItem="gFd-ZK-fwq" secondAttribute="bottom" id="jU1-0I-8JO"/>
            </constraints>
            <connections>
                <outlet property="button" destination="gFd-ZK-fwq" id="0UO-JD-Fs6"/>
            </connections>
            <point key="canvasLocation" x="125.5" y="261"/>
        </customView>
    </objects>
</document>
