<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LiveDialController" customModule="Dials" customModuleProvider="target">
            <connections>
                <outlet property="bodyView" destination="c22-O7-iKe" id="85L-Mf-M7N"/>
                <outlet property="containerView" destination="7vQ-La-BML" id="pec-8E-ChO"/>
                <outlet property="openButton" destination="2iz-2a-HMU" id="530-6O-HJr"/>
                <outlet property="revertButton" destination="lUQ-bs-awQ" id="zhA-W2-i38"/>
                <outlet property="saveButton" destination="I7V-pH-FKZ" id="ufI-hH-pJY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView verticalCompressionResistancePriority="1000" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="451" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="295" placeholderIntrinsicHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7vQ-La-BML">
                    <rect key="frame" x="0.0" y="4" width="335" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jA6-UO-KdE"/>
                    </constraints>
                </customView>
                <button toolTip="Save change to source code" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I7V-pH-FKZ">
                    <rect key="frame" x="417" y="7" width="34" height="17"/>
                    <buttonCell key="cell" type="recessed" title="Save" bezelStyle="recessed" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="5Nx-Eq-vek">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveFilePressed:" target="-2" id="NR0-Ib-yW4"/>
                    </connections>
                </button>
                <button toolTip="Revert dial to original value" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lUQ-bs-awQ">
                    <rect key="frame" x="365" y="7" width="44" height="17"/>
                    <buttonCell key="cell" type="recessed" title="Revert" bezelStyle="recessed" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="gUI-56-vQV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="revertPressed:" target="-2" id="pbE-wF-qcJ"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2iz-2a-HMU">
                    <rect key="frame" x="343" y="8" width="14" height="15"/>
                    <buttonCell key="cell" type="inline" bezelStyle="inline" image="jump-to" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="J6O-oa-SYn">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="openFilePressed:" target="-2" id="i6E-jD-Pie"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7vQ-La-BML" secondAttribute="bottom" constant="4" id="0lV-hS-tyv"/>
                <constraint firstAttribute="centerY" secondItem="7vQ-La-BML" secondAttribute="centerY" id="KHp-gu-NU2"/>
                <constraint firstAttribute="trailing" secondItem="I7V-pH-FKZ" secondAttribute="trailing" id="KNs-gr-VsW"/>
                <constraint firstItem="7vQ-La-BML" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Sgr-Kd-rNQ"/>
                <constraint firstAttribute="centerY" secondItem="lUQ-bs-awQ" secondAttribute="centerY" id="TMP-lz-p9T"/>
                <constraint firstAttribute="centerY" secondItem="2iz-2a-HMU" secondAttribute="centerY" id="W0c-qC-fcl"/>
                <constraint firstItem="I7V-pH-FKZ" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="eIx-md-rMj"/>
                <constraint firstItem="I7V-pH-FKZ" firstAttribute="leading" secondItem="lUQ-bs-awQ" secondAttribute="trailing" constant="8" symbolic="YES" id="jWd-o6-JQi"/>
                <constraint firstItem="2iz-2a-HMU" firstAttribute="leading" secondItem="7vQ-La-BML" secondAttribute="trailing" constant="8" symbolic="YES" id="qKT-k8-L1H"/>
                <constraint firstItem="lUQ-bs-awQ" firstAttribute="leading" secondItem="2iz-2a-HMU" secondAttribute="trailing" constant="8" symbolic="YES" id="rzg-uE-K4q"/>
                <constraint firstItem="7vQ-La-BML" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c22-O7-iKe" secondAttribute="top" constant="4" id="yWy-xL-1OP"/>
            </constraints>
            <point key="canvasLocation" x="240.5" y="242"/>
        </customView>
    </objects>
    <resources>
        <image name="jump-to" width="10" height="10"/>
    </resources>
</document>
