<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PropertyGroupView" customModule="Dials" customModuleProvider="target">
            <connections>
                <outlet property="groupView" destination="c22-O7-iKe" id="mha-Oa-vH0"/>
                <outlet property="propertyStack" destination="6c9-Mk-Tlg" id="SvJ-gX-uD5"/>
            </connections>
        </customObject>
        <stackView orientation="vertical" alignment="left" spacing="4" hasEqualSpacing="YES" horizontalStackHuggingPriority="256" verticalHuggingPriority="249" id="6c9-Mk-Tlg">
            <rect key="frame" x="0.0" y="0.0" width="480" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <edgeInsets key="edgeInsets" left="8" right="8" top="0.0" bottom="0.0"/>
        </stackView>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView verticalHuggingPriority="1000" id="c22-O7-iKe" customClass="GroupContainerView" customModule="Dials" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
        </customView>
    </objects>
</document>
