<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LiveDialViewNibOwner" customModule="Dials" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="GB6-Vi-59A"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="ToggleDialView" customModule="Dials" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="234" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="1h5-Dc-hWp">
                    <rect key="frame" x="14" y="-3" width="222" height="36"/>
                    <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="SU1-kL-qa9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonToggled:" target="c22-O7-iKe" id="R3M-KY-MQN"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="1h5-Dc-hWp" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="17" id="KMx-Kj-mzi"/>
                <constraint firstItem="1h5-Dc-hWp" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="LlQ-qK-ZOS"/>
                <constraint firstAttribute="bottom" secondItem="1h5-Dc-hWp" secondAttribute="bottom" id="gJG-VX-ihc"/>
                <constraint firstAttribute="trailing" secondItem="1h5-Dc-hWp" secondAttribute="trailing" id="iJ7-sm-4zk"/>
            </constraints>
            <connections>
                <outlet property="button" destination="1h5-Dc-hWp" id="hhv-dn-oes"/>
            </connections>
            <point key="canvasLocation" x="73" y="164"/>
        </customView>
    </objects>
</document>
